%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\s3pc.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Ex9_LCD.X.debug.obj
smallconst SMALLCONST 0 804 804 E 1
text3 CODE 0 7F48 7F48 36 1
text2 CODE 0 7ECA 7ECA 28 1
text1 CODE 0 7EF2 7EF2 28 1
text0 CODE 0 7F7E 7F7E 82 1
cstackCOMRAM COMRAM 1 1 1 7 1
dataCOMRAM COMRAM 1 8 8 4 1
cinit CODE 0 7F1A 7F1A 2E 1
idataCOMRAM CODE 0 7EC6 7EC6 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000C-0007FF 1
CODE 000812-007EC5 1
COMRAM 00000C-00005F 1
CONST 000812-007EC5 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000812-007EC5 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000812-007EC5 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Ex9_LCD.X.debug.obj
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":29 7ECA text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":31 7ECE text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":32 7ED0 text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":33 7ED4 text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":34 7ED6 text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":35 7EE2 text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":36 7EE4 text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":37 7EF0 text2 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":19 7EF2 text1 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":21 7EF6 text1 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":22 7EF8 text1 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":23 7EFC text1 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":24 7EFE text1 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":25 7F0A text1 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":26 7F0C text1 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":27 7F18 text1 CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":545 7F1A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":547 7F1A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":550 7F1A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":571 7F1A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":572 7F1C cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":573 7F1E cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":574 7F20 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":575 7F22 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":576 7F24 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":577 7F26 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":578 7F2A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":579 7F2E cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":580 7F2E cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":581 7F30 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":582 7F34 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":583 7F36 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":584 7F38 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":590 7F3A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":591 7F3A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":592 7F3A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":593 7F3C cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":594 7F3E cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":595 7F40 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":596 7F42 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s3pc.":597 7F44 cinit CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":8 7F48 text3 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":12 7F48 text3 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":14 7F52 text3 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":12 7F6C text3 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":16 7F7A text3 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":12 7F7C text3 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":16 7F7E text3 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":58 7F7E text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":60 7F7E text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":61 7F82 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":62 7F86 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":63 7F88 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":65 7F8A text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":66 7F90 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":67 7F96 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":68 7F9C text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":69 7FA2 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":71 7FA8 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":73 7FAA text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":74 7FBA text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":71 7FBE text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":77 7FD0 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":78 7FD6 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":80 7FD8 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":81 7FE8 text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":78 7FEC text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":84 7FFE text0 CODE
"C:\Users\admin\Desktop\PSDL\Programs\C programs\Ex9_LCD.X\lcd.c":86 8000 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__S1 C 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Ex9_LCD.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Ex9_LCD.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__size_of_SendData 0 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
_main 7F7E 0 CODE 0 text0 dist/default/debug\Ex9_LCD.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s3pc.obj
start 800 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s3pc.obj
_SendData 7ECA 0 CODE 0 text2 dist/default/debug\Ex9_LCD.X.debug.obj
__end_of_lcd_delay 7F7E 0 CODE 0 text3 dist/default/debug\Ex9_LCD.X.debug.obj
_SendInstruction 7EF2 0 CODE 0 text1 dist/default/debug\Ex9_LCD.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Ex9_LCD.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Ex9_LCD.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Ex9_LCD.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Ex9_LCD.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Ex9_LCD.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Ex9_LCD.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Ex9_LCD.X.debug.obj
lcd_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Ex9_LCD.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Ex9_LCD.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Ex9_LCD.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Ex9_LCD.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Ex9_LCD.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Ex9_LCD.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Ex9_LCD.X.debug.obj
__end_of__stringdata 811 0 SMALLCONST 0 smallconst dist/default/debug\Ex9_LCD.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Ex9_LCD.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Ex9_LCD.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ex9_LCD.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ex9_LCD.X.debug.obj
lcd_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ex9_LCD.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ex9_LCD.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ex9_LCD.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ex9_LCD.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ex9_LCD.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ex9_LCD.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Ex9_LCD.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Ex9_LCD.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Ex9_LCD.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Ex9_LCD.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Ex9_LCD.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Ex9_LCD.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ex9_LCD.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ex9_LCD.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ex9_LCD.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ex9_LCD.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ex9_LCD.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ex9_LCD.X.debug.obj
__Hintcode 800 0 CODE 0 intcode dist/default/debug\Ex9_LCD.X.debug.obj
__Lintcode 800 0 CODE 0 intcode dist/default/debug\Ex9_LCD.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Ex9_LCD.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Ex9_LCD.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Ex9_LCD.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Ex9_LCD.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ex9_LCD.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ex9_LCD.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Ex9_LCD.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Ex9_LCD.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s3pc.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Ex9_LCD.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Ex9_LCD.X.debug.obj
stacklo 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s3pc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Ex9_LCD.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Ex9_LCD.X.debug.obj
__Hinit 800 0 CODE 0 init dist/default/debug\Ex9_LCD.X.debug.obj
__Linit 800 0 CODE 0 init dist/default/debug\Ex9_LCD.X.debug.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/debug\Ex9_LCD.X.debug.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/debug\Ex9_LCD.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Ex9_LCD.X.debug.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\Ex9_LCD.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Ex9_LCD.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Ex9_LCD.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Ex9_LCD.X.debug.obj
end_of_initialization 7F3A 0 CODE 0 cinit dist/default/debug\Ex9_LCD.X.debug.obj
__end_of_SendData 7EF2 0 CODE 0 text2 dist/default/debug\Ex9_LCD.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
_lcd_delay 7F48 0 CODE 0 text3 dist/default/debug\Ex9_LCD.X.debug.obj
SendData@lcddata 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Ex9_LCD.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Ex9_LCD.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Ex9_LCD.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Ex9_LCD.X.debug.obj
_String1 8 0 COMRAM 1 dataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Ex9_LCD.X.debug.obj
_String2 A 0 COMRAM 1 dataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Ex9_LCD.X.debug.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/debug\Ex9_LCD.X.debug.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Ex9_LCD.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Ex9_LCD.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Ex9_LCD.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Ex9_LCD.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Ex9_LCD.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Ex9_LCD.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Ex9_LCD.X.debug.obj
__ptext0 7F7E 0 CODE 0 text0 dist/default/debug\Ex9_LCD.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Ex9_LCD.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Ex9_LCD.X.debug.obj
__ptext1 7EF2 0 CODE 0 text1 dist/default/debug\Ex9_LCD.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Ex9_LCD.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Ex9_LCD.X.debug.obj
__ptext2 7ECA 0 CODE 0 text2 dist/default/debug\Ex9_LCD.X.debug.obj
__ptext3 7F48 0 CODE 0 text3 dist/default/debug\Ex9_LCD.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Ex9_LCD.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Ex9_LCD.X.debug.obj
__end_of__initialization 7F3A 0 CODE 0 cinit dist/default/debug\Ex9_LCD.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Ex9_LCD.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Ex9_LCD.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Ex9_LCD.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Ex9_LCD.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Ex9_LCD.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Ex9_LCD.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Ex9_LCD.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Ex9_LCD.X.debug.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__end_of_SendInstruction 7F1A 0 CODE 0 text1 dist/default/debug\Ex9_LCD.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\Ex9_LCD.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\Ex9_LCD.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/debug\Ex9_LCD.X.debug.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/default/debug\Ex9_LCD.X.debug.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/default/debug\Ex9_LCD.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ex9_LCD.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ex9_LCD.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Ex9_LCD.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Ex9_LCD.X.debug.obj
__pcinit 7F1A 0 CODE 0 cinit dist/default/debug\Ex9_LCD.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\s3pc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\s3pc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Ex9_LCD.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Ex9_LCD.X.debug.obj
lcd_delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s3pc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s3pc.obj
__Hend_init 804 0 CODE 0 end_init dist/default/debug\Ex9_LCD.X.debug.obj
__Lend_init 800 0 CODE 0 end_init dist/default/debug\Ex9_LCD.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__pidataCOMRAM 7EC6 0 CODE 0 idataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\s3pc.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/debug\Ex9_LCD.X.debug.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/debug\Ex9_LCD.X.debug.obj
__stringdata 805 0 SMALLCONST 0 smallconst dist/default/debug\Ex9_LCD.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s3pc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Ex9_LCD.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Ex9_LCD.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s3pc.obj
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s3pc.obj
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s3pc.obj
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s3pc.obj
SendInstruction@command 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__pdataCOMRAM 8 0 COMRAM 1 dataCOMRAM dist/default/debug\Ex9_LCD.X.debug.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
start_initialization 7F1A 0 CODE 0 cinit dist/default/debug\Ex9_LCD.X.debug.obj
__initialization 7F1A 0 CODE 0 cinit dist/default/debug\Ex9_LCD.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\Ex9_LCD.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
smallconst 0 804 804 E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 B 1
text0 0 7F7E 7F7E 82 1
text3 0 7F48 7F48 36 1
cinit 0 7F1A 7F1A 2E 1
text1 0 7EF2 7EF2 28 1
text2 0 7ECA 7ECA 28 1
idataCOMRAM 0 7EC6 7EC6 4 1
